@use "common" as *;

.banner-area {
    position: relative;
    padding: 250px 0;
}

.banner-image {
    position: absolute;
    background-image: url('../img/bg/banner-bg.jpg');
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1;
}

.banner-content {
    h1 {
        color: #fff;
    }

    p {
        color: #fff;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: justify;
    }


}

.cta-btn {
    outline: 0;
    border: 6px solid transparent;
    border-image: url('../img/border-gradient.png') 40%;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    color: $heading-color;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 8px;

    a,
    button {
        display: inline-block;
        border-radius: 25px;
        color: $heading-color;
        text-transform: uppercase;
        font-weight: 700;
        padding: 4px 8px;
    }


    &:hover {
        color: $theme-color;

        a,
        button {
            color: $theme-color;
        }
    }
}

.contact-btn {
    outline: 0;
    border: 6px solid transparent;
    border-image: url('../img/border.png') 40%;
    background: #fff;
    display: inline-block;
    cursor: pointer;
    color: $heading-color;
    text-transform: uppercase;
    font-weight: 700;
    padding: 4px 8px;

    a,
    button {
        display: inline-block;
        border-radius: 25px;
        color: $heading-color;
        text-transform: uppercase;
        font-weight: 700;
        padding: 4px 8px;
    }


    &:hover {
        color: $theme-color;

        a {
            color: $theme-color;
        }
    }
}