@use "common" as *;

.footerArea {
    background: $theme-color-2;
    padding: 60px 0 40px;
    color: #fff;

    @include mq(xs) {
        padding-top: 250px;
    }
}

.footer-logo {
    display: block;
    width: 250px;
}

.footer-description {
    p {
        color: #fff;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: justify;
    }
}

.footerWrapper {
    @include mq(md) {
        text-align: center;
    }

    @include mq(xs) {
        text-align: center;
    }

    .socialLinks {
        ul {
            li {

                margin-right: 10px;
                border-radius: 50%;
                box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
                --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

                @include mq(md) {
                    margin-bottom: 20px;
                }

                @include mq(xs) {
                    margin-bottom: 20px;
                }

                &:nth-child(2) {
                    i {
                        color: #2284c7;
                    }
                }

                &:nth-child(3) {
                    i {
                        color: #f372bf;
                    }
                }

                &:nth-child(4) {
                    i {
                        color: #1e293b;
                    }
                }

                a {
                    i {
                        color: #3cbdf8;
                    }

                    i {
                        height: 40px;
                        width: 40px;
                        line-height: 40px;
                        text-align: center;
                        background: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

.footerWidget {
    margin-top: 14px;

    @include mq(md) {
        text-align: center;
    }

    @include mq(xs) {
        text-align: center;
    }

    .titleText {
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            a {
                font-size: 14px;
                font-weight: 500;
                color: #fff;

                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}

.copyRightText {
    span {
        font-size: 14px;

        a {
            font-size: 14px;
            color: $theme-color;
        }
    }
}